# Jrtt_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyj/jrtt_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyj/jrtt_project/activitis/: AccountActivity.java  CAPTCHAActivity.java  ChannelActivity.java  HomePagerActivity.java  LoginActivity.java  MainActivity.java  NextActivity.java  Off_line_download.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  ProtogenesisRegister.java  PwdBackActivity.java  PwdBackCAPTCHA.java  SettingActivity.java  UserAgreementActivity.java  UserInfoSetActivity.java
app/src/main/java/com/gyj/jrtt_project/adapters/: MyBaseAdapter.java  MyIndicatorAdapter.java  MyRecyclerAdapter.java  (+3 more)
app/src/main/java/utils/: CircleImageView.java  DbUtils.java  GsonUtils.java  HttpUrlConnectionUtils.java  HttpUtils.java  ImmersionTtils.java  MyXUtils3.java  NetUtils.java  Night_styleutils.java  ProtraitUtils.java  StreamUtils.java  URLUtils.java  UiUtils.java  Url_Login.java  VolleyUtils.java  XCRoundImageView.java
app/src/main/res/drawable/: night.xml  shape_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_captcha.xml  activity_channel.xml  activity_home_pager.xml  activity_login.xml  activity_main.xml  activity_off_line_download.xml  activity_phone_login_acitivity.xml  activity_phone_register.xml  activity_protogenesis_register.xml  activity_pwd_back_captch.xml  activity_setting.xml  activity_user_agreement.xml  activity_user_info_set.xml  fragmentslayout.xml  item_layout.xml  pwdbackactivity.xml  slidingmenu.xml  xlistview_head_layout.xml  zhaohuimima.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gyj/jrtt_project/: ExampleUnitTest.java
(+13 files in other folders)
